import numpy as np


height = np.array([170,180,160,165,158,176,182,172]).reshape(-1,1)
weight = np.array([75,81,59,70,55,78,84,72]).reshape(-1,1)

import matplotlib.pyplot as plt
plt.scatter(height,weight)
plt.show() 

from sklearn.linear_model import LinearRegression

model = LinearRegression().fit(height, weight)
print(model.score(height, weight))
print(model.intercept_)
print(model.coef_)

a = model.predict([[170], [180]])
print(a)

plt.scatter(height, weight)
plt.plot(height, model.predict(height), color="purple")
plt.show()

import statsmodels.api as sm
model = sm.OLS(weight, height).fit()
print(model.summary())